#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.modal{
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  overflow: auto;
}

.modal-content{
  background-color: #FEFEFE;
  margin: 10% auto;
  padding: 20px;
  border: solid 1px #888;
  width: 80%;

}

.close{
  position: fixed;
  top: 8em;
  left: 7.5em;
  font-size: 19px;
  cursor: pointer;
}

.input-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.input-wrapper input{
  width: 25em;
  height: 25px;
  margin: auto;
  margin-bottom: 1em;
}